# 5011903_Aviral

Week1/AlgorithmsandDataStructures/: All Theory Answers.docx
Week1/AlgorithmsandDataStructures/EcommercePlatformSearchFunction/src/: Product.java  SearchAlgorithms.java
Week1/AlgorithmsandDataStructures/EmployeeManagementSystem/src/: Employee.java  EmployeeManagement.java
Week1/AlgorithmsandDataStructures/FinancialForecasting/src/: FinancialForecasting.java  FinancialForecasting2.java
Week1/AlgorithmsandDataStructures/InventoryManagementSystem/src/: InventoryManager.java  InventoryManagerTest.java  Product.java
Week1/AlgorithmsandDataStructures/LibraryManagementSystem/src/: Book.java  Library.java
Week1/AlgorithmsandDataStructures/SortingCustomerOrders/src/: Order.java  SortingAlgorithms.java
Week1/AlgorithmsandDataStructures/TaskManagementSystem/src/: Task.java  TaskLinkedList.java
Week1/DesignPatternsandPrinciples/AdapterPatternExample/src/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week1/DesignPatternsandPrinciples/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week1/DesignPatternsandPrinciples/CommandPatternExample/src/: CommandPatternTest.java
Week1/DesignPatternsandPrinciples/DecoratorPatternExample/src/: DecoratorPatternTest.java
Week1/DesignPatternsandPrinciples/DependencyInjectionExample/src/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week1/DesignPatternsandPrinciples/FactoryMethodPatternExample/src/: FactoryMethodTest.java
Week1/DesignPatternsandPrinciples/MVCPatternExample/src/: MVCPatternTest.java  Student.java
Week1/DesignPatternsandPrinciples/ObserverPatternExample/src/: ObserverPatternTest.java  StockMarket.java
Week1/DesignPatternsandPrinciples/SingletonPatternExample/src/: Logger.java  SingletonTest.java
Week1/DesignPatternsandPrinciples/StrategyPatternExample/src/: StrategyPatternTest.java
Week3/Exercise 1/EmployeeManagementSystem/: pom.xml
Week3/Exercise 10/EmployeeManagementSystem/: pom.xml
Week3/Exercise 10/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
Week3/Exercise 10/EmployeeManagementSystem/src/main/resources/: application.properties
Week3/Exercise 2/EmployeeManagementSystem/: pom.xml
Week3/Exercise 2/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 3/EmployeeManagementSystem/: pom.xml
Week3/Exercise 3/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 3/EmployeeManagementSystem/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java
Week3/Exercise 4/EmployeeManagementSystem/: pom.xml
Week3/Exercise 4/EmployeeManagementSystem/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
Week3/Exercise 4/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 5/EmployeeManagementSystem/src/main/java/com/example/controller/: EmployeeController.java
Week3/Exercise 5/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 5/EmployeeManagementSystem/src/main/java/com/example/repository/: EmployeeRepository.java
Week3/Exercise 6/EmployeeManagementSystem/: pom.xml
Week3/Exercise 6/EmployeeManagementSystem/src/main/java/com/example/: EmployeeManagementSystemApplication.java
Week3/Exercise 6/EmployeeManagementSystem/src/main/java/com/example/controller/: EmployeeController.java
Week3/Exercise 6/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 6/EmployeeManagementSystem/src/main/java/com/example/repository/: EmployeeRepository.java
Week3/Exercise 7/EmployeeManagementSystem/: pom.xml
Week3/Exercise 7/EmployeeManagementSystem/src/main/java/com/example/controller/: DepartmentController.java
Week3/Exercise 7/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java  Employee.java
Week3/Exercise 7/EmployeeManagementSystem/src/main/java/com/example/repository/: DepartmentRepository.java
Week3/Exercise 8/EmployeeManagementSystem/: pom.xml
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/config/: AuditingConfig.java
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/controller/: EmployeeController.java
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/dto/: DepartmentDTO.java  EmployeeDTO.java
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/model/: Department.java
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/projection/: DepartmentProjection.java  EmployeeProjection.java
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java
(+10 files in other folders)
